<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age in Cat Years" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6su-bZ-Zm3">
                                <rect key="frame" x="120" y="220" width="360" height="80"/>
                                <color key="backgroundColor" red="0.5159742578746741" green="0.80000000000000004" blue="0.4198929231473475" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Human Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viB-to-AuI">
                                <rect key="frame" x="120" y="40" width="360" height="40"/>
                                <color key="backgroundColor" red="0.3713625588538122" green="0.63984784031413611" blue="0.28923345182660826" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bmk-Fz-qOO"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-dD-FbQ">
                                <rect key="frame" x="250" y="160" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37955223987839082" blue="0.30487113313651415" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fmP-JA-m1l"/>
                                    <constraint firstAttribute="height" constant="40" id="iC6-qO-wKL"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.017339104960000001" green="0.018102796439999999" blue="0.018324607329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTappedCalculateAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWn-3T-FeU"/>
                                    <action selector="buttonTappedReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAE-Yc-9xG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-fU-HiL">
                                <rect key="frame" x="250" y="100" width="100" height="40"/>
                                <color key="backgroundColor" red="0.4429359613896745" green="0.49752526262817764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R9M-3o-9oa"/>
                                    <constraint firstAttribute="width" constant="100" id="bQY-Ct-gr1"/>
                                </constraints>
                                <state key="normal" title="Calculate Age">
                                    <color key="titleColor" red="0.017339104961234773" green="0.018102796438383879" blue="0.018324607329842979" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTappedCalculateAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUs-Qp-ZnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6su-bZ-Zm3" firstAttribute="top" secondItem="lX2-dD-FbQ" secondAttribute="bottom" constant="20" id="4XM-ID-LZt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6su-bZ-Zm3" secondAttribute="bottom" constant="300" id="EFt-HP-eEh"/>
                            <constraint firstItem="z6t-fU-HiL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ga2-TO-bnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viB-to-AuI" secondAttribute="trailing" constant="100" id="LFY-Me-zvY"/>
                            <constraint firstItem="viB-to-AuI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="O7X-QC-Ymp"/>
                            <constraint firstItem="z6t-fU-HiL" firstAttribute="top" secondItem="viB-to-AuI" secondAttribute="bottom" constant="20" id="d9y-TJ-tTI"/>
                            <constraint firstItem="lX2-dD-FbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evi-qD-kbX"/>
                            <constraint firstItem="viB-to-AuI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fLo-uI-Qvy"/>
                            <constraint firstItem="lX2-dD-FbQ" firstAttribute="top" secondItem="z6t-fU-HiL" secondAttribute="bottom" constant="20" id="iEs-hr-ogG"/>
                            <constraint firstItem="6su-bZ-Zm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="wWr-vH-1Zb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6su-bZ-Zm3" secondAttribute="trailing" constant="100" id="ybj-Jo-xqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="6su-bZ-Zm3" id="a0H-5o-Ior"/>
                        <outlet property="textFieldHumanAge" destination="viB-to-AuI" id="lfo-ts-h9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="308"/>
        </scene>
    </scenes>
</document>
